---- TRACE : 1 -----
---- DATE : 2014-11-18 15:10:20 ------
************************************
SQLSTATE[28000] [1045] Access denied for user '<<YOUR USERNAME>>'@'localhost' (using password: YES)
*************************************
/inc/dbhelper.class.php:59 - PDO->__construct
----------------------------------------
Array
(
    [0] => mysql:host=localhost;port=3306;dbname=magento;charset=utf8
    [1] => <<YOUR USERNAME>>
    [2] => <<YOUR PASSWORD>>
    [3] => Array
        (
            [1002] => SET NAMES utf8
        )

)

/inc/magmi_engine.php:529 - DBHelper->initDb
----------------------------------------
Array
(
    [0] => localhost
    [1] => magento
    [2] => <<YOUR USERNAME>>
    [3] => <<YOUR PASSWORD>>
    [4] => 3306
    [5] => 
    [6] => net
    [7] => 
)

/inc/magmi_engine.php:483 - Magmi_Engine->connectToMagento
----------------------------------------
Array
(
)

/cli/magmi.cli.php:139 - Magmi_Engine->run
----------------------------------------
Array
(
    [0] => Array
        (
            [chain] => 
        )

)

+++++++++++++++++++++++++++++
CONTEXT DUMP
+++++++++++++++++++++++++++++
Magmi_ProductImportEngine Object
(
    [attrinfo] => Array
        (
        )

    [attrbytype] => Array
        (
        )

    [attribute_sets] => Array
        (
        )

    [prod_etype] => 
    [default_asid] => 
    [sidcache] => Array
        (
        )

    [mode] => update
    [_notattribs:Magmi_ProductImportEngine:private] => Array
        (
        )

    [_attributehandlers:Magmi_ProductImportEngine:private] => 
    [_current_row:Magmi_ProductImportEngine:private] => 
    [_optidcache:Magmi_ProductImportEngine:private] => 
    [_curitemids:Magmi_ProductImportEngine:private] => Array
        (
            [sku] => 
        )

    [_dstore:Magmi_ProductImportEngine:private] => Array
        (
        )

    [_same:Magmi_ProductImportEngine:private] => 
    [_currentpid:Magmi_ProductImportEngine:private] => 
    [_extra_attrs:Magmi_ProductImportEngine:private] => 
    [_profile:Magmi_ProductImportEngine:private] => 
    [_sid_wsscope:Magmi_ProductImportEngine:private] => Array
        (
        )

    [_sid_sscope:Magmi_ProductImportEngine:private] => Array
        (
        )

    [_prodcols:Magmi_ProductImportEngine:private] => Array
        (
        )

    [_stockcols:Magmi_ProductImportEngine:private] => Array
        (
        )

    [_skustats:Magmi_ProductImportEngine:private] => Array
        (
        )

    [_conf:protected] => Magmi_Config Object
        (
            [_defaultconfigname:Magmi_Config:private] => 
            [_basedir:protected] => /media/sdc3/wwwroot/mesterskud/magmi/conf
            [_confname:protected] => magmi.ini.default
            [_props:protected] => Array
                (
                    [DATABASE] => Array
                        (
                            [dbname] => magento
                            [host] => localhost
                            [user] => <<YOUR USERNAME>>
                            [password] => <<YOUR PASSWORD>>
                        )

                    [MAGENTO] => Array
                        (
                            [basedir] => ../..
                        )

                    [GLOBAL] => Array
                        (
                            [step] => 0.5
                        )

                )

            [inifile] => /media/sdc3/wwwroot/mesterskud/magmi/conf/magmi.ini.default
            [_specialchars:protected] => Array
                (
                    ["] => :DQUOTE:
                    ['] => :SQUOTE:
                    [\t] => TAB
                )

        )

    [_initialized:protected] => 1
    [_exceptions:protected] => Array
        (
            [SQLSTATE[28000] [1045] Access denied for user '<<YOUR USERNAME>>'@'localhost' (using password: YES)] => Array
                (
                    [0] => 1
                    [1] => 1
                )

        )

    [tprefix] => 
    [_connected:protected] => 
    [_activeplugins:protected] => 
    [_pluginclasses:protected] => 
    [_builtinplugins:protected] => Array
        (
            [itemprocessors] => /media/sdc3/wwwroot/mesterskud/magmi/plugins/inc/magmi_defaultattributehandler.php::Magmi_DefaultAttributeItemProcessor
        )

    [_ploop_callbacks:protected] => Array
        (
        )

    [_excid:Magmi_Engine:private] => 1
    [logger] => FileLogger Object
        (
            [_fname:protected] => /media/sdc3/wwwroot/mesterskud/magmi/state/progress.txt
        )

    [_timingcats:protected] => Array
        (
        )

    [_db:protected] => 
    [_debug:protected] => 
    [_laststmt:protected] => 
    [_use_stmt_cache:protected] => 1
    [_nreq:protected] => 
    [_indbtime:protected] => 
    [_intrans:protected] => 
    [prepared:protected] => Array
        (
        )

    [_timecounter:protected] => TimeCounter Object
        (
            [_timingcats:protected] => Array
                (
                    [db] => Array
                        (
                            [_counters] => Array
                                (
                                    [requests] => 0
                                )

                            [_timers] => Array
                                (
                                )

                        )

                )

            [_defaultsrc:protected] => Magmi_ProductImportEngine
            [_timingcontext:protected] => Array
                (
                )

        )

    [_tcats:protected] => db
)

+++++++++++++++++++++++++++++
END CONTEXT DUMP
+++++++++++++++++++++++++++++
---- ENDTRACE : 1 -----
